Біг на 100 метрів 
Олійник Василь
Україна 
10.40
10.50 
Бернар Ріє
Франція
10.80
10.30
Міюкі Масаюкі
Японія
11.00
11.00

Біг на 200 метрів
Дзьнь Мінь
Китай
18.00
17.00
Бернар Ріє
Франція
19.00
19.00
Олійник Василь
Україна
20.65
20.66

Спортивна Хода
Ягомі Рінтаро
Японія
38.00
37.00
Бернар Ріє
Франція
40.00
39.00
Віктор Храпко
Україна
41.00
35.00

Біг на 400 метрів
Хуліо Гонзалес
Мексика
37.50
37.10
Бернард Ріє
Франція
38.10
38.50
Віктор Храпко 
Україна
38.50
39.00
